{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [],

    "noEmit": true,

    "strict": true,
    "jsx": "preserve",
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "allowJs": true,
    "verbatimModuleSyntax": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.vue"]
}
